mapResource = {
    ["ResKey_Action_147"] = "veaf.lua",
    ["ResKey_Action_149"] = "CTLD.lua",
    ["ResKey_Action_15"] = "mist.lua",
    ["ResKey_Action_154"] = "veafUnits.lua",
    ["ResKey_Action_16"] = "veafAssets.lua",
    ["ResKey_Action_17"] = "veafCarrierOperations2.lua",
    ["ResKey_Action_18"] = "veafCasMission.lua",
    ["ResKey_Action_19"] = "veafCombatMission.lua",
    ["ResKey_Action_20"] = "veafCombatZone.lua",
    ["ResKey_Action_21"] = "veafGrass.lua",
    ["ResKey_Action_22"] = "veafInterpreter.lua",
    ["ResKey_Action_23"] = "veafMarkers.lua",
    ["ResKey_Action_24"] = "veafMove.lua",
    ["ResKey_Action_25"] = "veafNamedPoints.lua",
    ["ResKey_Action_254"] = "WeatherMark.lua",
    ["ResKey_Action_26"] = "veafRadio.lua",
    ["ResKey_Action_27"] = "veafSecurity.lua",
    ["ResKey_Action_28"] = "veafShortcuts.lua",
    ["ResKey_Action_29"] = "veafSpawn.lua",
    ["ResKey_Action_30"] = "veafTransportMission.lua",
    ["ResKey_Action_31"] = "dcsUnits.lua",
    ["ResKey_Action_38"] = "missionConfig.lua",
    ["ResKey_Action_765"] = "Moose.lua",
} -- end of mapResource
